<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
			/*escribir variables*/
			--white : #FFFFFF;
			--black : #000000;
			--very-light-pink : #C7C7C7;
			--text-input : #F7F7F7;
			--hospital : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
		}
        body{
            margin: 0;
			font-family: 'Quicksand', sans-serif;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            /*ordena el posicionamiento*/
            box-sizing: border-box;
            right: 0;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            text-align: center;
            background-color: var(--text-input);
            margin-bottom: 24px;
            border-radius: 6px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 12px;
        }
        @media (max-width:640px) {
            .product-detail{
                width: 100%;
            }
            .product-detail > img:nth-child(2){
                width: 100%;
                /* height: 360px; */
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>

        <div class="my-order-content">
            <div class="shopping-card">
                <figure><img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"></figure>
                <p>Bike</p>
                <p>$ 300.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-card">
                <figure><img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"></figure>
                <p>Bike</p>
                <p>$ 300.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$ 560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>