<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
			/*escribir variables*/
			--white : #FFFFFF;
			--black : #000000;
			--very-light-pink : #C7C7C7;
			--text-input : #F7F7F7;
			--hospital : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
		}
        body{
            margin: 0;
			font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            /*centrar vertical y horizontalmente*/
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            /*el elemento del medio tendra una fraccion y los demas automaticos*/
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            /*para centrar imagenes*/
            justify-self: center;
            display: none;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }
        .input-email{
            margin-bottom: 24px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
        }
        .primary-button{
            background-color: var(--hospital);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital);
            color: var(--hospital);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 30px;
        }
        /*responsive*/
        @media(max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="email@example.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********">

                <input type="submit" class="primary-button login-button" value="Log in">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>