<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
			/*escribir variables*/
			--white : #FFFFFF;
			--black : #000000;
			--very-light-pink : #C7C7C7;
			--text-input : #F7F7F7;
			--hospital : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
		}
        body{
            margin: 0;
			font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            /*centrar vertical y horizontalmente*/
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            /*el elemento del medio tendra una fraccion y los demas automaticos*/
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            /*para centrar imagenes*/
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }
        .input-name, .input-email, .input-password{
            margin-bottom: 24px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form > div{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--hospital);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 30px;
        }
        /*responsive*/
        @media(max-width: 640px){
            .logo{
                display: block;
            }
            .form-container{
                /* separar los elementos */
                height: 100%;
            }
            .form{
                /* separar los elementos */
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="John">
    
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" class="input input-email" placeholder="john@example.com">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="*********">
                </div>

                <div>
                    <input type="submit" class="primary-button login-button" value="Create">
                </div>

            </form>
        </div>
    </div>
</body>
</html>